[global_config]
  always_split_with_profile = True
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_hide_sizetext = True
  title_transmit_bg_color = "#ecf0c1"
  title_transmit_fg_color = "#0f548b"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Spacedust
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#0a1e24"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#708284"
    font = Font Awesome 5 Free 10
    foreground_color = "#ecf0c1"
    palette = "#6e5346:#e35b00:#5cab96:#e3cd7b:#0f548b:#e35b00:#06afc7:#f0f1ce:#684c31:#ff8a3a:#aecab8:#ffc878:#67a0ce:#ff8a3a:#83a7b4:#fefff1"
  [[Spacedust]]
    background_color = "#0a1e24"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#708284"
    font = Fira Code weight=450 12
    foreground_color = "#ecf0c1"
    palette = "#6e5346:#e35b00:#5cab96:#e3cd7b:#0f548b:#e35b00:#06afc7:#f0f1ce:#684c31:#ff8a3a:#aecab8:#ffc878:#67a0ce:#ff8a3a:#83a7b4:#fefff1"
    use_system_font = False
